# FSharpGlobalTools

./: .gitignore  README.md
GitHubStarReleases/: GitHubStarReleases.fsproj
GithubStarReleases/: Program.fs
HighestGrossingFilms/: HighestGrossingFilms.fsproj  Program.fs
SlnProjects/: Program.fs  SlnProjects.fsproj
highest-grossing-films/: Program.fs  highest-grossing-films.fsproj
